<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get" class="form">
        <p>Nome: <input type="text" name="nome" id="nome"></p>
        <p>Sobrenome: <input type="text" name="sobrenome" id="sobrenome"></p>
        <p>Peso: <input type="text" name="peso" id="peso"></p>
        <p>Altura: <input type="text" name="altura" id="altura"></p>
        <button>Enviar</button>
    </form>

    <div class="resposta">

    </div>
<script src="./js/script.js"></script>
</body>
</html>